model:
params a b c
dependents x y
independents z
function a*x + b*y + c*x*y
end model

priors:
a uniform 1.0 15.0
b uniform 1.0 15.0
c uniform 1.0 15.0
end priors

observed data:
z 18.0 24.5 3.1 48.3 75.1 104.4 124.7 27.7 9.1 17.4
x 5 6 1 4 9 11 15 2 3 2
y 0.1 0.2 0.05 0.9 0.6 0.7 0.6 1 0.01 0.5
end observed data

options:
num_samples 10000
num_processes 4
sampling_method mcmc
summary_statistic sq_residual
output_file_name test.txt
proposal_width_relative 0.01
proposal_width_minimum 0.01
burn_in 1000
end options